INQSET1  DFHMSD TYPE=&SYSPARM,LANG=COBOL,MODE=INOUT,TERM=3270-2,     X
               CTRL=FREEKB,STORAGE=AUTO,TIOAPFX=YES
INQMAP1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,1),LENGTH=4,ATTRB=(NORM,PROT),                X
               INITIAL='INQ1'
         DFHMDF POS=(1,20),LENGTH=35,ATTRB=(NORM,PROT),              X
               INITIAL='CUSTOMER INQUIRY'
         DFHMDF POS=(1,70),LENGTH=7,ATTRB=(NORM,PROT),               X
               INITIAL='MM/DD/YY'
         DFHMDF POS=(2,1),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(3,1),LENGTH=15,ATTRB=(NORM,PROT),               X
               INITIAL='CUSTOMER NUMBER'
CUSTNO   DFHMDF POS=(3,17),LENGTH=6,ATTRB=(NORM,UNPROT,IC),         X
               PICIN='9(6)',PICOUT='9(6)'
         DFHMDF POS=(3,24),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(5,1),LENGTH=10,ATTRB=(NORM,PROT),               X
               INITIAL='FIRST NAME'
FNAME    DFHMDF POS=(5,17),LENGTH=20,ATTRB=(NORM,PROT)
         DFHMDF POS=(5,38),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(7,1),LENGTH=9,ATTRB=(NORM,PROT),                X
               INITIAL='LAST NAME'
LNAME    DFHMDF POS=(7,17),LENGTH=30,ATTRB=(NORM,PROT)
         DFHMDF POS=(7,48),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(9,1),LENGTH=7,ATTRB=(NORM,PROT),                X
               INITIAL='ADDRESS'
ADDRESS  DFHMDF POS=(9,17),LENGTH=30,ATTRB=(NORM,PROT)
         DFHMDF POS=(9,48),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(11,1),LENGTH=4,ATTRB=(NORM,PROT),               X
               INITIAL='CITY'
CITY     DFHMDF POS=(11,17),LENGTH=20,ATTRB=(NORM,PROT)
         DFHMDF POS=(11,38),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(13,1),LENGTH=5,ATTRB=(NORM,PROT),               X
               INITIAL='STATE'
STATE    DFHMDF POS=(13,17),LENGTH=2,ATTRB=(NORM,PROT)
         DFHMDF POS=(13,20),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(15,1),LENGTH=8,ATTRB=(NORM,PROT),               X
               INITIAL='ZIP CODE'
ZIPCODE  DFHMDF POS=(15,17),LENGTH=10,ATTRB=(NORM,PROT)
         DFHMDF POS=(15,28),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(23,1),LENGTH=79,ATTRB=(NORM,PROT)
MESSAGE  DFHMDF POS=(24,1),LENGTH=79,ATTRB=(BRT,PROT)
         DFHMSD TYPE=FINAL
         END
